SECRET_KEY = ''
DEBUG = ''

DJANGO_SUPERUSER_PASSWORD = ''
DJANGO_SUPERUSER_EMAIL = ''
DJANGO_SUPERUSER_USERNAME = ''

ALLOWED_HOSTS = ''
CELERY_BROKER_URL = ''
CELERY_RESULT_BACKEND = ''

DB_ENGINE = ''
DB_DATABASE = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''

POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_DB = ''